{
  "version": 2,
  "builds": [
    {
      "src": "api/shopify-events.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/shopify-events",
      "dest": "/api/shopify-events.js"
    },
    {
      "src": "/",
      "dest": "/api/shopify-events.js"
    }
  ]
}
